<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="HomeFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/task_view"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/deep_blue"
        app:itemTextAppearance="@style/labelStyle"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/task_bar"
        style="@style/menuBar"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="339dp"
        android:layout_height="37dp"
        android:layout_marginTop="28dp"
        android:text="@string/notifications"
        android:textAlignment="center"
        android:textColor="@color/deep_blue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_view"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notifications"
        android:layout_width="339dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notification_title"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/count_button"
        android:layout_width="160dp"
        android:layout_height="165dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23dp"
        android:background="@color/translucent_button_color"
        android:drawableTop="@drawable/count_icon"
        android:text="@string/count_text"
        android:textColor="@color/gold_yellow"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notifications"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/value_button"
        android:layout_width="160dp"
        android:layout_height="165dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@color/translucent_button_color"
        android:drawableTop="@drawable/value_icon"
        android:text="@string/value_text"
        android:textColor="@color/gold_yellow"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/count_button"
        app:layout_constraintTop_toBottomOf="@+id/notifications"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        style="@style/menuBar"
        android:layout_width="412dp"
        android:layout_height="66dp"
        android:layout_gravity="bottom"
        android:background="@color/deep_blue"
        app:itemTextAppearance="@style/labelStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>