<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/task_view"
        android:layout_width="411dp"
        android:layout_height="66dp"
        android:layout_gravity="top"
        android:background="@color/deep_blue"
        app:itemTextAppearance="@style/labelStyle"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/task_bar"
        style="@style/menuBar"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="95dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:text="@string/item_name"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="88dp" />

    <EditText
        android:id="@+id/item_name_edit"
        android:inputType="text"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/item_name"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="88dp" />

    <TextView
        android:id="@+id/item_description"
        android:layout_width="95dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:text="@string/item_description"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_name"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/item_description_edit"
        android:inputType="text"
        android:layout_width="245dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/item_description"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="166dp" />

    <TextView
        android:id="@+id/item_number"
        android:layout_width="115dp"
        android:layout_height="30dp"
        android:layout_marginTop="48dp"
        android:text="@string/item_number"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/item_description"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="24dp" />

    <EditText
        android:id="@+id/item_number_edit"
        android:inputType="number"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toEndOf="@+id/item_number"
        app:layout_constraintTop_toBottomOf="@+id/item_description_edit"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/item_quantity"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="48dp"
        android:text="@string/item_quantity"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/item_number"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="24dp" />

    <EditText
        android:id="@+id/item_quantity_edit"
        android:inputType="number"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toEndOf="@+id/item_quantity"
        app:layout_constraintTop_toBottomOf="@+id/item_number_edit"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/item_price"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_marginTop="48dp"
        android:text="@string/item_price"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/item_quantity"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="24dp" />

    <EditText
        android:id="@+id/item_price_edit"
        android:inputType="numberDecimal"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toEndOf="@+id/item_price"
        app:layout_constraintTop_toBottomOf="@+id/item_quantity_edit"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/item_value"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginTop="48dp"
        android:text="@string/item_value"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/item_price"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="24dp" />

    <EditText
        android:id="@+id/item_value_edit"
        android:inputType="numberDecimal"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toEndOf="@+id/item_value"
        app:layout_constraintTop_toBottomOf="@+id/item_price_edit"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/item_location"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="48dp"
        android:text="@string/item_location"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/item_value"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="24dp" />

    <EditText
        android:id="@+id/item_location_edit"
        android:inputType="text"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toEndOf="@+id/item_location"
        app:layout_constraintTop_toBottomOf="@+id/item_value_edit"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>