<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_inventory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InventoryFragment">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/task_view"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/deep_blue"
        app:itemTextAppearance="@style/labelStyle"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/task_bar"
        style="@style/menuBar"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_list"
        android:layout_width="390dp"
        android:layout_height="600dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_view"
        app:layout_constraintVertical_bias="0.257"
        tools:context="com.zybooks.itemwise.MainActivity"
        tools:ignore="MissingConstraints"
        tools:listitem="@layout/fragment_inventory" />

    <ImageView
        android:id="@+id/add_item"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:onClick="onClickAdd"
        android:src="@drawable/add_icon"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        style="@style/menuBar"
        android:layout_width="411dp"
        android:layout_height="66dp"
        android:layout_gravity="bottom"
        android:background="@color/deep_blue"
        app:itemTextAppearance="@style/labelStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
