<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/task_view"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/deep_blue"
        app:itemTextAppearance="@style/labelStyle"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/task_bar"
        style="@style/menuBar"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/profile_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_view"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/name_edit"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="30dp"
        android:text="@string/name"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@+id/name_view"
        app:layout_constraintTop_toBottomOf="@+id/profile_pic"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/name_view"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="30dp"
        android:text="@string/name_user"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_pic"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/id_edit"
        android:layout_width="135dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:text="@string/id"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/id_view"
        app:layout_constraintTop_toBottomOf="@+id/name_edit"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/id_view"
        android:layout_width="54dp"
        android:layout_height="30dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="12dp"
        android:text="@string/user_id"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_edit"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/phone_edit"
        android:layout_width="135dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:text="@string/phone_number"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toEndOf="@+id/phone_view"
        app:layout_constraintTop_toBottomOf="@+id/id_edit"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/phone_view"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="12dp"
        android:text="@string/user_phone"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_edit"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/email_edit"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:text="@string/email"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toEndOf="@+id/email_view"
        app:layout_constraintTop_toBottomOf="@+id/phone_edit"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/email_view"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="12dp"
        android:text="@string/email_user"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_edit"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        style="@style/menuBar"
        android:layout_width="411dp"
        android:layout_height="66dp"
        android:layout_gravity="bottom"
        android:background="@color/deep_blue"
        app:itemTextAppearance="@style/labelStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu"
        tools:layout_editor_absoluteX="-1dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>