<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CountryListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/country_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".MainActivity"
        android:scrollbars="vertical"
        android:scrollbarSize="10dp"
        tools:listitem="@layout/country_details"/>

</FrameLayout>